info face="BatmanForeverAlternate" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=4     y=0     width=8     height=13     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=12     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=19     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=25     y=0     width=5     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=30     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=37     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=127   x=43     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=36   x=50     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=121   x=61     y=0     width=12     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=116   x=73     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=114   x=84     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=112   x=95     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=109   x=105     y=0     width=13     height=10     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=107   x=118     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=128     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=97   x=138     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=149     y=0     width=12     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=161     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=172     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=183     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=193     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=204     y=0     width=13     height=10     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=217     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=227     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=231     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=242     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=252     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=263     y=0     width=16     height=9     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=35   x=279     y=0     width=13     height=9     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=292     y=0     width=12     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=304     y=0     width=12     height=9     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=316     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=327     y=0     width=12     height=9     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=339     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=348     y=0     width=4     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=352     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=363     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=374     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=385     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=395     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=406     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=417     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=428     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=439     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=122   x=450     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=461     y=0     width=12     height=9     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=119   x=473     y=0     width=15     height=9     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=118   x=488     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=117   x=499     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=115   x=0     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=113   x=11     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=111   x=22     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=110   x=33     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=44     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=54     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=63     y=13     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=67     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=78     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=88     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=98     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=99   x=109     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=119     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=130     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=141     y=13     width=12     height=9     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=153     y=13     width=15     height=9     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=168     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=179     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=190     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=201     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=212     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=223     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=233     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=242     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=252     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=262     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=273     y=13     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=283     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=294     y=13     width=5     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=49   x=299     y=13     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=61   x=303     y=13     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=312     y=13     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=320     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=327     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=334     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=341     y=13     width=4     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=42   x=345     y=13     width=7     height=6     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=352     y=13     width=5     height=5     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=357     y=13     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=360     y=13     width=4     height=5     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=364     y=13     width=4     height=4     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=126   x=368     y=13     width=9     height=3     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=377     y=13     width=9     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=386     y=13     width=8     height=3     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=394     y=13     width=5     height=3     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
kernings count=1558
kerning first=41  second=41  amount=-1
kerning first=41  second=93  amount=-1
kerning first=40  second=34  amount=2
kerning first=40  second=39  amount=2
kerning first=40  second=41  amount=1
kerning first=40  second=44  amount=1
kerning first=40  second=52  amount=-1
kerning first=40  second=59  amount=1
kerning first=40  second=74  amount=-1
kerning first=40  second=93  amount=1
kerning first=40  second=106  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=35  amount=-3
kerning first=121  second=39  amount=1
kerning first=121  second=41  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=45  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=47  amount=-3
kerning first=121  second=48  amount=-1
kerning first=121  second=49  amount=-1
kerning first=121  second=52  amount=-3
kerning first=121  second=54  amount=-1
kerning first=121  second=56  amount=-1
kerning first=121  second=57  amount=-1
kerning first=121  second=58  amount=-2
kerning first=121  second=59  amount=-2
kerning first=121  second=64  amount=-1
kerning first=121  second=93  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-3
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=115  amount=-1
kerning first=116  second=34  amount=1
kerning first=116  second=35  amount=-3
kerning first=116  second=39  amount=1
kerning first=116  second=41  amount=-1
kerning first=116  second=44  amount=-3
kerning first=116  second=45  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=47  amount=-3
kerning first=116  second=48  amount=-1
kerning first=116  second=49  amount=-1
kerning first=116  second=52  amount=-3
kerning first=116  second=54  amount=-1
kerning first=116  second=56  amount=-1
kerning first=116  second=57  amount=-1
kerning first=116  second=58  amount=-3
kerning first=116  second=59  amount=-3
kerning first=116  second=64  amount=-1
kerning first=116  second=93  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-3
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=115  amount=-1
kerning first=114  second=34  amount=-1
kerning first=114  second=39  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=52  amount=-1
kerning first=114  second=55  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=92  amount=-2
kerning first=114  second=93  amount=-1
kerning first=114  second=106  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=121  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=35  amount=-2
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=44  amount=-6
kerning first=112  second=45  amount=-1
kerning first=112  second=46  amount=-6
kerning first=112  second=47  amount=-4
kerning first=112  second=50  amount=-1
kerning first=112  second=52  amount=-1
kerning first=112  second=55  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=92  amount=-2
kerning first=112  second=93  amount=-1
kerning first=112  second=106  amount=-4
kerning first=112  second=116  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=109  second=41  amount=-1
kerning first=109  second=93  amount=-1
kerning first=107  second=41  amount=-1
kerning first=107  second=47  amount=-1
kerning first=107  second=52  amount=-2
kerning first=107  second=93  amount=-1
kerning first=107  second=106  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=35  amount=-3
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=-1
kerning first=102  second=44  amount=-5
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-5
kerning first=102  second=47  amount=-4
kerning first=102  second=48  amount=-1
kerning first=102  second=49  amount=-1
kerning first=102  second=52  amount=-1
kerning first=102  second=54  amount=-1
kerning first=102  second=56  amount=-1
kerning first=102  second=57  amount=-1
kerning first=102  second=58  amount=-1
kerning first=102  second=59  amount=-1
kerning first=102  second=64  amount=-1
kerning first=102  second=93  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=106  amount=-4
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=115  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=52  amount=-1
kerning first=97  second=55  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=92  amount=-2
kerning first=97  second=93  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=89  second=34  amount=1
kerning first=89  second=35  amount=-3
kerning first=89  second=39  amount=1
kerning first=89  second=41  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-3
kerning first=89  second=48  amount=-1
kerning first=89  second=49  amount=-1
kerning first=89  second=52  amount=-3
kerning first=89  second=54  amount=-1
kerning first=89  second=56  amount=-1
kerning first=89  second=57  amount=-1
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=93  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-3
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=35  amount=-3
kerning first=84  second=39  amount=1
kerning first=84  second=41  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-3
kerning first=84  second=48  amount=-1
kerning first=84  second=49  amount=-1
kerning first=84  second=52  amount=-3
kerning first=84  second=54  amount=-1
kerning first=84  second=56  amount=-1
kerning first=84  second=57  amount=-1
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=93  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=106  amount=-3
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=115  amount=-1
kerning first=82  second=34  amount=-1
kerning first=82  second=39  amount=-1
kerning first=82  second=41  amount=-1
kerning first=82  second=52  amount=-1
kerning first=82  second=55  amount=-1
kerning first=82  second=63  amount=-1
kerning first=82  second=74  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=92  amount=-2
kerning first=82  second=93  amount=-1
kerning first=82  second=106  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=119  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=34  amount=-1
kerning first=80  second=35  amount=-2
kerning first=80  second=39  amount=-1
kerning first=80  second=41  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-4
kerning first=80  second=50  amount=-1
kerning first=80  second=52  amount=-1
kerning first=80  second=55  amount=-1
kerning first=80  second=63  amount=-1
kerning first=80  second=74  amount=-4
kerning first=80  second=84  amount=-1
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=92  amount=-2
kerning first=80  second=93  amount=-1
kerning first=80  second=106  amount=-4
kerning first=80  second=116  amount=-1
kerning first=80  second=118  amount=-1
kerning first=80  second=119  amount=-1
kerning first=80  second=120  amount=-1
kerning first=80  second=121  amount=-1
kerning first=80  second=122  amount=-1
kerning first=78  second=41  amount=-1
kerning first=78  second=93  amount=-1
kerning first=77  second=41  amount=-1
kerning first=77  second=93  amount=-1
kerning first=75  second=41  amount=-1
kerning first=75  second=47  amount=-1
kerning first=75  second=52  amount=-2
kerning first=75  second=74  amount=-1
kerning first=75  second=93  amount=-1
kerning first=75  second=106  amount=-1
kerning first=73  second=41  amount=-1
kerning first=73  second=93  amount=-1
kerning first=72  second=41  amount=-1
kerning first=72  second=93  amount=-1
kerning first=70  second=34  amount=1
kerning first=70  second=35  amount=-3
kerning first=70  second=39  amount=1
kerning first=70  second=41  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-5
kerning first=70  second=47  amount=-4
kerning first=70  second=48  amount=-1
kerning first=70  second=49  amount=-1
kerning first=70  second=52  amount=-1
kerning first=70  second=54  amount=-1
kerning first=70  second=56  amount=-1
kerning first=70  second=57  amount=-1
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=83  amount=-1
kerning first=70  second=93  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=106  amount=-4
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=41  amount=-1
kerning first=65  second=52  amount=-1
kerning first=65  second=55  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=92  amount=-2
kerning first=65  second=93  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=35  second=34  amount=1
kerning first=35  second=35  amount=-3
kerning first=35  second=39  amount=1
kerning first=35  second=41  amount=-1
kerning first=35  second=44  amount=-3
kerning first=35  second=45  amount=-2
kerning first=35  second=46  amount=-3
kerning first=35  second=47  amount=-4
kerning first=35  second=52  amount=-1
kerning first=35  second=58  amount=-1
kerning first=35  second=59  amount=-1
kerning first=35  second=74  amount=-3
kerning first=35  second=83  amount=-1
kerning first=35  second=93  amount=-1
kerning first=35  second=106  amount=-3
kerning first=35  second=115  amount=-1
kerning first=92  second=34  amount=-6
kerning first=92  second=39  amount=-6
kerning first=92  second=41  amount=-1
kerning first=92  second=44  amount=1
kerning first=92  second=45  amount=-2
kerning first=92  second=46  amount=1
kerning first=92  second=48  amount=-1
kerning first=92  second=51  amount=-1
kerning first=92  second=52  amount=-3
kerning first=92  second=54  amount=-1
kerning first=92  second=55  amount=-1
kerning first=92  second=56  amount=-1
kerning first=92  second=63  amount=-2
kerning first=92  second=64  amount=-1
kerning first=92  second=67  amount=-1
kerning first=92  second=71  amount=-1
kerning first=92  second=74  amount=-2
kerning first=92  second=79  amount=-1
kerning first=92  second=81  amount=-1
kerning first=92  second=84  amount=-3
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-3
kerning first=92  second=87  amount=-3
kerning first=92  second=89  amount=-3
kerning first=92  second=92  amount=-6
kerning first=92  second=93  amount=-1
kerning first=92  second=99  amount=-1
kerning first=92  second=103  amount=-1
kerning first=92  second=106  amount=-2
kerning first=92  second=111  amount=-1
kerning first=92  second=113  amount=-1
kerning first=92  second=116  amount=-3
kerning first=92  second=117  amount=-1
kerning first=92  second=118  amount=-3
kerning first=92  second=119  amount=-3
kerning first=92  second=121  amount=-3
kerning first=64  second=34  amount=-1
kerning first=64  second=39  amount=-1
kerning first=64  second=41  amount=-1
kerning first=64  second=52  amount=-1
kerning first=64  second=55  amount=-1
kerning first=64  second=63  amount=-1
kerning first=64  second=74  amount=-2
kerning first=64  second=84  amount=-1
kerning first=64  second=86  amount=-1
kerning first=64  second=87  amount=-1
kerning first=64  second=89  amount=-1
kerning first=64  second=92  amount=-2
kerning first=64  second=93  amount=-1
kerning first=64  second=106  amount=-2
kerning first=64  second=116  amount=-1
kerning first=64  second=118  amount=-1
kerning first=64  second=119  amount=-1
kerning first=64  second=121  amount=-1
kerning first=47  second=34  amount=1
kerning first=47  second=35  amount=-4
kerning first=47  second=39  amount=1
kerning first=47  second=41  amount=-1
kerning first=47  second=44  amount=-5
kerning first=47  second=45  amount=-3
kerning first=47  second=46  amount=-5
kerning first=47  second=47  amount=-6
kerning first=47  second=48  amount=-1
kerning first=47  second=49  amount=-1
kerning first=47  second=52  amount=-3
kerning first=47  second=54  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=57  amount=-1
kerning first=47  second=58  amount=-2
kerning first=47  second=59  amount=-2
kerning first=47  second=64  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-4
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=93  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=106  amount=-4
kerning first=47  second=111  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=115  amount=-1
kerning first=63  second=34  amount=-1
kerning first=63  second=35  amount=-3
kerning first=63  second=39  amount=-1
kerning first=63  second=41  amount=-1
kerning first=63  second=44  amount=-3
kerning first=63  second=45  amount=-1
kerning first=63  second=46  amount=-3
kerning first=63  second=47  amount=-3
kerning first=63  second=50  amount=-1
kerning first=63  second=52  amount=-1
kerning first=63  second=55  amount=-1
kerning first=63  second=63  amount=-1
kerning first=63  second=74  amount=-3
kerning first=63  second=84  amount=-1
kerning first=63  second=86  amount=-1
kerning first=63  second=87  amount=-1
kerning first=63  second=88  amount=-1
kerning first=63  second=89  amount=-1
kerning first=63  second=90  amount=-1
kerning first=63  second=92  amount=-2
kerning first=63  second=93  amount=-1
kerning first=63  second=106  amount=-3
kerning first=63  second=116  amount=-1
kerning first=63  second=118  amount=-1
kerning first=63  second=119  amount=-1
kerning first=63  second=120  amount=-1
kerning first=63  second=121  amount=-1
kerning first=63  second=122  amount=-1
kerning first=33  second=35  amount=-1
kerning first=33  second=41  amount=-1
kerning first=33  second=45  amount=-1
kerning first=33  second=47  amount=-1
kerning first=33  second=52  amount=-1
kerning first=33  second=74  amount=-1
kerning first=33  second=93  amount=-1
kerning first=33  second=106  amount=-1
kerning first=48  second=34  amount=-1
kerning first=48  second=39  amount=-1
kerning first=48  second=41  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=63  amount=-1
kerning first=48  second=84  amount=-1
kerning first=48  second=86  amount=-1
kerning first=48  second=88  amount=-1
kerning first=48  second=89  amount=-1
kerning first=48  second=90  amount=-1
kerning first=48  second=92  amount=-1
kerning first=48  second=93  amount=-1
kerning first=48  second=116  amount=-1
kerning first=48  second=118  amount=-1
kerning first=48  second=120  amount=-1
kerning first=48  second=121  amount=-1
kerning first=48  second=122  amount=-1
kerning first=57  second=34  amount=-1
kerning first=57  second=35  amount=-1
kerning first=57  second=39  amount=-1
kerning first=57  second=41  amount=-1
kerning first=57  second=47  amount=-2
kerning first=57  second=63  amount=-1
kerning first=57  second=74  amount=-1
kerning first=57  second=84  amount=-1
kerning first=57  second=86  amount=-1
kerning first=57  second=87  amount=-1
kerning first=57  second=88  amount=-1
kerning first=57  second=89  amount=-1
kerning first=57  second=90  amount=-1
kerning first=57  second=92  amount=-1
kerning first=57  second=93  amount=-1
kerning first=57  second=106  amount=-1
kerning first=57  second=116  amount=-1
kerning first=57  second=118  amount=-1
kerning first=57  second=119  amount=-1
kerning first=57  second=120  amount=-1
kerning first=57  second=121  amount=-1
kerning first=57  second=122  amount=-1
kerning first=56  second=34  amount=-1
kerning first=56  second=35  amount=-1
kerning first=56  second=39  amount=-1
kerning first=56  second=41  amount=-1
kerning first=56  second=47  amount=-2
kerning first=56  second=63  amount=-1
kerning first=56  second=74  amount=-1
kerning first=56  second=84  amount=-1
kerning first=56  second=86  amount=-1
kerning first=56  second=87  amount=-1
kerning first=56  second=88  amount=-1
kerning first=56  second=89  amount=-1
kerning first=56  second=90  amount=-1
kerning first=56  second=92  amount=-2
kerning first=56  second=93  amount=-1
kerning first=56  second=106  amount=-1
kerning first=56  second=116  amount=-1
kerning first=56  second=118  amount=-1
kerning first=56  second=119  amount=-1
kerning first=56  second=120  amount=-1
kerning first=56  second=121  amount=-1
kerning first=56  second=122  amount=-1
kerning first=55  second=34  amount=1
kerning first=55  second=35  amount=-4
kerning first=55  second=39  amount=1
kerning first=55  second=41  amount=-1
kerning first=55  second=44  amount=-4
kerning first=55  second=45  amount=-2
kerning first=55  second=46  amount=-4
kerning first=55  second=47  amount=-5
kerning first=55  second=58  amount=-1
kerning first=55  second=59  amount=-1
kerning first=55  second=64  amount=-1
kerning first=55  second=65  amount=-1
kerning first=55  second=67  amount=-1
kerning first=55  second=71  amount=-1
kerning first=55  second=74  amount=-4
kerning first=55  second=79  amount=-1
kerning first=55  second=81  amount=-1
kerning first=55  second=83  amount=-1
kerning first=55  second=93  amount=-1
kerning first=55  second=97  amount=-1
kerning first=55  second=99  amount=-1
kerning first=55  second=103  amount=-1
kerning first=55  second=106  amount=-4
kerning first=55  second=111  amount=-1
kerning first=55  second=113  amount=-1
kerning first=55  second=115  amount=-1
kerning first=54  second=34  amount=1
kerning first=54  second=35  amount=-1
kerning first=54  second=39  amount=1
kerning first=54  second=41  amount=-1
kerning first=54  second=47  amount=-2
kerning first=54  second=74  amount=-1
kerning first=54  second=83  amount=-1
kerning first=54  second=93  amount=-1
kerning first=54  second=106  amount=-1
kerning first=54  second=115  amount=-1
kerning first=53  second=34  amount=1
kerning first=53  second=35  amount=-1
kerning first=53  second=39  amount=1
kerning first=53  second=41  amount=-1
kerning first=53  second=47  amount=-2
kerning first=53  second=74  amount=-1
kerning first=53  second=83  amount=-1
kerning first=53  second=93  amount=-1
kerning first=53  second=106  amount=-1
kerning first=53  second=115  amount=-1
kerning first=52  second=41  amount=-1
kerning first=52  second=93  amount=-1
kerning first=51  second=34  amount=-1
kerning first=51  second=35  amount=-1
kerning first=51  second=39  amount=-1
kerning first=51  second=41  amount=-1
kerning first=51  second=47  amount=-2
kerning first=51  second=63  amount=-1
kerning first=51  second=74  amount=-1
kerning first=51  second=84  amount=-1
kerning first=51  second=86  amount=-1
kerning first=51  second=87  amount=-1
kerning first=51  second=88  amount=-1
kerning first=51  second=89  amount=-1
kerning first=51  second=90  amount=-1
kerning first=51  second=92  amount=-2
kerning first=51  second=93  amount=-1
kerning first=51  second=106  amount=-1
kerning first=51  second=116  amount=-1
kerning first=51  second=118  amount=-1
kerning first=51  second=119  amount=-1
kerning first=51  second=120  amount=-1
kerning first=51  second=121  amount=-1
kerning first=51  second=122  amount=-1
kerning first=50  second=34  amount=-1
kerning first=50  second=39  amount=-1
kerning first=50  second=41  amount=-1
kerning first=50  second=45  amount=-1
kerning first=50  second=46  amount=1
kerning first=50  second=63  amount=-1
kerning first=50  second=74  amount=-2
kerning first=50  second=84  amount=-1
kerning first=50  second=86  amount=-1
kerning first=50  second=87  amount=-1
kerning first=50  second=89  amount=-1
kerning first=50  second=92  amount=-2
kerning first=50  second=93  amount=-1
kerning first=50  second=106  amount=-2
kerning first=50  second=116  amount=-1
kerning first=50  second=118  amount=-1
kerning first=50  second=119  amount=-1
kerning first=50  second=121  amount=-1
kerning first=122  second=34  amount=1
kerning first=122  second=39  amount=1
kerning first=122  second=41  amount=-1
kerning first=122  second=44  amount=1
kerning first=122  second=45  amount=-3
kerning first=122  second=46  amount=1
kerning first=122  second=47  amount=-1
kerning first=122  second=52  amount=-2
kerning first=122  second=57  amount=-1
kerning first=122  second=93  amount=-1
kerning first=122  second=115  amount=-1
kerning first=120  second=34  amount=1
kerning first=120  second=39  amount=1
kerning first=120  second=41  amount=-1
kerning first=120  second=44  amount=1
kerning first=120  second=45  amount=-2
kerning first=120  second=46  amount=1
kerning first=120  second=48  amount=-1
kerning first=120  second=52  amount=-3
kerning first=120  second=54  amount=-1
kerning first=120  second=56  amount=-1
kerning first=120  second=64  amount=-1
kerning first=120  second=93  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=106  amount=-2
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=33  amount=1
kerning first=119  second=34  amount=1
kerning first=119  second=35  amount=-2
kerning first=119  second=39  amount=1
kerning first=119  second=40  amount=1
kerning first=119  second=41  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-3
kerning first=119  second=50  amount=1
kerning first=119  second=52  amount=-1
kerning first=119  second=93  amount=-1
kerning first=119  second=98  amount=1
kerning first=119  second=100  amount=1
kerning first=119  second=101  amount=1
kerning first=119  second=102  amount=1
kerning first=119  second=104  amount=1
kerning first=119  second=105  amount=1
kerning first=119  second=106  amount=-2
kerning first=119  second=107  amount=1
kerning first=119  second=108  amount=1
kerning first=119  second=109  amount=1
kerning first=119  second=110  amount=1
kerning first=119  second=112  amount=1
kerning first=119  second=114  amount=1
kerning first=119  second=117  amount=1
kerning first=119  second=119  amount=1
kerning first=118  second=35  amount=-3
kerning first=118  second=41  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-3
kerning first=118  second=47  amount=-4
kerning first=118  second=48  amount=-1
kerning first=118  second=49  amount=-1
kerning first=118  second=52  amount=-2
kerning first=118  second=53  amount=-1
kerning first=118  second=54  amount=-1
kerning first=118  second=56  amount=-1
kerning first=118  second=57  amount=-1
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=64  amount=-1
kerning first=118  second=92  amount=-1
kerning first=118  second=93  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=106  amount=-3
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=116  amount=-1
kerning first=118  second=121  amount=-1
kerning first=117  second=41  amount=-1
kerning first=117  second=47  amount=-1
kerning first=117  second=93  amount=-1
kerning first=115  second=34  amount=1
kerning first=115  second=35  amount=-1
kerning first=115  second=39  amount=1
kerning first=115  second=41  amount=-1
kerning first=115  second=47  amount=-2
kerning first=115  second=52  amount=-2
kerning first=115  second=57  amount=-1
kerning first=115  second=93  amount=-1
kerning first=115  second=106  amount=-1
kerning first=115  second=115  amount=-1
kerning first=113  second=34  amount=-1
kerning first=113  second=39  amount=-1
kerning first=113  second=41  amount=-1
kerning first=113  second=51  amount=-1
kerning first=113  second=52  amount=-1
kerning first=113  second=55  amount=-1
kerning first=113  second=63  amount=-2
kerning first=113  second=92  amount=-2
kerning first=113  second=93  amount=-1
kerning first=113  second=106  amount=-1
kerning first=113  second=116  amount=-2
kerning first=113  second=118  amount=-1
kerning first=113  second=119  amount=-1
kerning first=113  second=121  amount=-2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=55  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=92  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=93  amount=-1
kerning first=108  second=34  amount=-5
kerning first=108  second=39  amount=-5
kerning first=108  second=41  amount=-1
kerning first=108  second=44  amount=1
kerning first=108  second=45  amount=-5
kerning first=108  second=46  amount=1
kerning first=108  second=47  amount=-1
kerning first=108  second=52  amount=-5
kerning first=108  second=53  amount=-1
kerning first=108  second=55  amount=-2
kerning first=108  second=57  amount=-1
kerning first=108  second=63  amount=-2
kerning first=108  second=92  amount=-5
kerning first=108  second=93  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-3
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-2
kerning first=108  second=120  amount=-1
kerning first=108  second=121  amount=-3
kerning first=108  second=122  amount=-1
kerning first=106  second=41  amount=-1
kerning first=106  second=47  amount=-2
kerning first=106  second=52  amount=-1
kerning first=106  second=93  amount=-1
kerning first=105  second=41  amount=-1
kerning first=105  second=93  amount=-1
kerning first=104  second=41  amount=-1
kerning first=104  second=93  amount=-1
kerning first=103  second=34  amount=1
kerning first=103  second=35  amount=-1
kerning first=103  second=39  amount=1
kerning first=103  second=41  amount=-1
kerning first=103  second=47  amount=-2
kerning first=103  second=52  amount=-1
kerning first=103  second=93  amount=-1
kerning first=103  second=106  amount=-1
kerning first=101  second=34  amount=1
kerning first=101  second=35  amount=-1
kerning first=101  second=39  amount=1
kerning first=101  second=41  amount=-1
kerning first=101  second=45  amount=-1
kerning first=101  second=47  amount=-2
kerning first=101  second=52  amount=-1
kerning first=101  second=57  amount=-1
kerning first=101  second=93  amount=-1
kerning first=101  second=106  amount=-1
kerning first=101  second=115  amount=-1
kerning first=100  second=34  amount=-1
kerning first=100  second=35  amount=-1
kerning first=100  second=39  amount=-1
kerning first=100  second=41  amount=-1
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=47  amount=-2
kerning first=100  second=52  amount=-1
kerning first=100  second=55  amount=-2
kerning first=100  second=57  amount=-1
kerning first=100  second=63  amount=-2
kerning first=100  second=92  amount=-2
kerning first=100  second=93  amount=-1
kerning first=100  second=106  amount=-1
kerning first=100  second=115  amount=-1
kerning first=100  second=116  amount=-2
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=120  amount=-2
kerning first=100  second=121  amount=-2
kerning first=100  second=122  amount=-2
kerning first=99  second=34  amount=1
kerning first=99  second=35  amount=-1
kerning first=99  second=39  amount=1
kerning first=99  second=41  amount=-1
kerning first=99  second=44  amount=1
kerning first=99  second=45  amount=-5
kerning first=99  second=46  amount=1
kerning first=99  second=47  amount=-2
kerning first=99  second=52  amount=-4
kerning first=99  second=57  amount=-1
kerning first=99  second=93  amount=-1
kerning first=99  second=106  amount=-1
kerning first=99  second=115  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=35  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=47  amount=-2
kerning first=98  second=52  amount=-1
kerning first=98  second=55  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=92  amount=-2
kerning first=98  second=93  amount=-1
kerning first=98  second=106  amount=-1
kerning first=98  second=116  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=90  second=34  amount=1
kerning first=90  second=39  amount=1
kerning first=90  second=41  amount=-1
kerning first=90  second=44  amount=1
kerning first=90  second=45  amount=-3
kerning first=90  second=46  amount=1
kerning first=90  second=47  amount=-1
kerning first=90  second=52  amount=-2
kerning first=90  second=57  amount=-1
kerning first=90  second=83  amount=-1
kerning first=90  second=93  amount=-1
kerning first=90  second=115  amount=-1
kerning first=88  second=34  amount=1
kerning first=88  second=39  amount=1
kerning first=88  second=41  amount=-1
kerning first=88  second=44  amount=1
kerning first=88  second=45  amount=-2
kerning first=88  second=46  amount=1
kerning first=88  second=48  amount=-1
kerning first=88  second=52  amount=-3
kerning first=88  second=54  amount=-1
kerning first=88  second=56  amount=-1
kerning first=88  second=64  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=93  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=106  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=87  second=33  amount=1
kerning first=87  second=34  amount=1
kerning first=87  second=35  amount=-2
kerning first=87  second=39  amount=1
kerning first=87  second=40  amount=1
kerning first=87  second=41  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=50  amount=1
kerning first=87  second=52  amount=-1
kerning first=87  second=66  amount=1
kerning first=87  second=68  amount=1
kerning first=87  second=69  amount=1
kerning first=87  second=70  amount=1
kerning first=87  second=72  amount=1
kerning first=87  second=73  amount=1
kerning first=87  second=74  amount=-2
kerning first=87  second=75  amount=1
kerning first=87  second=76  amount=1
kerning first=87  second=77  amount=1
kerning first=87  second=78  amount=1
kerning first=87  second=80  amount=1
kerning first=87  second=82  amount=1
kerning first=87  second=85  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=93  amount=-1
kerning first=87  second=98  amount=1
kerning first=87  second=100  amount=1
kerning first=87  second=101  amount=1
kerning first=87  second=102  amount=1
kerning first=87  second=104  amount=1
kerning first=87  second=105  amount=1
kerning first=87  second=106  amount=-2
kerning first=87  second=107  amount=1
kerning first=87  second=108  amount=1
kerning first=87  second=109  amount=1
kerning first=87  second=110  amount=1
kerning first=87  second=112  amount=1
kerning first=87  second=114  amount=1
kerning first=87  second=117  amount=1
kerning first=87  second=119  amount=1
kerning first=86  second=34  amount=1
kerning first=86  second=35  amount=-3
kerning first=86  second=39  amount=1
kerning first=86  second=41  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=52  amount=-2
kerning first=86  second=54  amount=-1
kerning first=86  second=56  amount=-1
kerning first=86  second=57  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=74  amount=-3
kerning first=86  second=83  amount=-1
kerning first=86  second=93  amount=-1
kerning first=86  second=106  amount=-3
kerning first=86  second=115  amount=-1
kerning first=85  second=41  amount=-1
kerning first=85  second=47  amount=-1
kerning first=85  second=93  amount=-1
kerning first=83  second=34  amount=1
kerning first=83  second=35  amount=-1
kerning first=83  second=39  amount=1
kerning first=83  second=41  amount=-1
kerning first=83  second=47  amount=-2
kerning first=83  second=52  amount=-2
kerning first=83  second=57  amount=-1
kerning first=83  second=74  amount=-1
kerning first=83  second=83  amount=-1
kerning first=83  second=93  amount=-1
kerning first=83  second=106  amount=-1
kerning first=83  second=115  amount=-1
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=51  amount=-1
kerning first=81  second=52  amount=-1
kerning first=81  second=55  amount=-1
kerning first=81  second=63  amount=-2
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=92  amount=-2
kerning first=81  second=93  amount=-1
kerning first=81  second=106  amount=-1
kerning first=81  second=116  amount=-2
kerning first=81  second=118  amount=-1
kerning first=81  second=119  amount=-1
kerning first=81  second=121  amount=-2
kerning first=79  second=34  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=55  amount=-1
kerning first=79  second=63  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=92  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=116  amount=-1
kerning first=79  second=118  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=121  amount=-1
kerning first=79  second=122  amount=-1
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=41  amount=-1
kerning first=76  second=44  amount=1
kerning first=76  second=45  amount=-5
kerning first=76  second=46  amount=1
kerning first=76  second=47  amount=-1
kerning first=76  second=52  amount=-5
kerning first=76  second=53  amount=-1
kerning first=76  second=55  amount=-2
kerning first=76  second=57  amount=-1
kerning first=76  second=63  amount=-2
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=90  amount=-1
kerning first=76  second=92  amount=-5
kerning first=76  second=93  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=-1
kerning first=76  second=121  amount=-3
kerning first=76  second=122  amount=-1
kerning first=74  second=41  amount=-1
kerning first=74  second=47  amount=-2
kerning first=74  second=52  amount=-1
kerning first=74  second=93  amount=-1
kerning first=71  second=34  amount=1
kerning first=71  second=35  amount=-1
kerning first=71  second=39  amount=1
kerning first=71  second=41  amount=-1
kerning first=71  second=47  amount=-2
kerning first=71  second=52  amount=-1
kerning first=71  second=74  amount=-1
kerning first=71  second=93  amount=-1
kerning first=71  second=106  amount=-1
kerning first=69  second=34  amount=1
kerning first=69  second=35  amount=-1
kerning first=69  second=39  amount=1
kerning first=69  second=41  amount=-1
kerning first=69  second=45  amount=-1
kerning first=69  second=47  amount=-2
kerning first=69  second=52  amount=-1
kerning first=69  second=57  amount=-1
kerning first=69  second=74  amount=-1
kerning first=69  second=83  amount=-1
kerning first=69  second=93  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=115  amount=-1
kerning first=68  second=34  amount=-1
kerning first=68  second=35  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-2
kerning first=68  second=52  amount=-1
kerning first=68  second=55  amount=-2
kerning first=68  second=57  amount=-1
kerning first=68  second=63  amount=-2
kerning first=68  second=74  amount=-1
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-2
kerning first=68  second=92  amount=-2
kerning first=68  second=93  amount=-1
kerning first=68  second=106  amount=-1
kerning first=68  second=115  amount=-1
kerning first=68  second=116  amount=-2
kerning first=68  second=118  amount=-1
kerning first=68  second=119  amount=-1
kerning first=68  second=120  amount=-2
kerning first=68  second=121  amount=-2
kerning first=68  second=122  amount=-2
kerning first=67  second=34  amount=1
kerning first=67  second=35  amount=-1
kerning first=67  second=39  amount=1
kerning first=67  second=41  amount=-1
kerning first=67  second=44  amount=1
kerning first=67  second=45  amount=-5
kerning first=67  second=46  amount=1
kerning first=67  second=47  amount=-2
kerning first=67  second=52  amount=-4
kerning first=67  second=57  amount=-1
kerning first=67  second=74  amount=-1
kerning first=67  second=83  amount=-1
kerning first=67  second=93  amount=-1
kerning first=67  second=106  amount=-1
kerning first=67  second=115  amount=-1
kerning first=66  second=34  amount=-1
kerning first=66  second=35  amount=-1
kerning first=66  second=39  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=47  amount=-2
kerning first=66  second=52  amount=-1
kerning first=66  second=55  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=74  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=66  second=92  amount=-2
kerning first=66  second=93  amount=-1
kerning first=66  second=106  amount=-1
kerning first=66  second=116  amount=-1
kerning first=66  second=118  amount=-1
kerning first=66  second=119  amount=-1
kerning first=66  second=120  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=122  amount=-1
kerning first=59  second=34  amount=-3
kerning first=59  second=39  amount=-2
kerning first=59  second=41  amount=-1
kerning first=59  second=52  amount=-1
kerning first=59  second=55  amount=-1
kerning first=59  second=63  amount=-3
kerning first=59  second=84  amount=-3
kerning first=59  second=86  amount=-1
kerning first=59  second=87  amount=-1
kerning first=59  second=89  amount=-3
kerning first=59  second=92  amount=-3
kerning first=59  second=93  amount=-1
kerning first=59  second=116  amount=-3
kerning first=59  second=118  amount=-1
kerning first=59  second=119  amount=-1
kerning first=59  second=121  amount=-3
kerning first=49  second=41  amount=-1
kerning first=49  second=93  amount=-1
kerning first=58  second=34  amount=-3
kerning first=58  second=39  amount=-2
kerning first=58  second=41  amount=-1
kerning first=58  second=55  amount=-1
kerning first=58  second=63  amount=-3
kerning first=58  second=84  amount=-3
kerning first=58  second=86  amount=-1
kerning first=58  second=87  amount=-1
kerning first=58  second=89  amount=-3
kerning first=58  second=92  amount=-3
kerning first=58  second=93  amount=-1
kerning first=58  second=116  amount=-3
kerning first=58  second=118  amount=-1
kerning first=58  second=119  amount=-1
kerning first=58  second=121  amount=-3
kerning first=44  second=34  amount=-3
kerning first=44  second=39  amount=-2
kerning first=44  second=41  amount=-1
kerning first=44  second=45  amount=-3
kerning first=44  second=52  amount=-4
kerning first=44  second=63  amount=-3
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-3
kerning first=44  second=92  amount=-4
kerning first=44  second=93  amount=-1
kerning first=44  second=116  amount=-3
kerning first=44  second=118  amount=-3
kerning first=44  second=119  amount=-3
kerning first=44  second=121  amount=-3
kerning first=39  second=35  amount=-3
kerning first=39  second=44  amount=-2
kerning first=39  second=45  amount=-2
kerning first=39  second=46  amount=-2
kerning first=39  second=47  amount=-3
kerning first=39  second=48  amount=-2
kerning first=39  second=49  amount=-2
kerning first=39  second=52  amount=-3
kerning first=39  second=54  amount=-2
kerning first=39  second=56  amount=-2
kerning first=39  second=57  amount=-2
kerning first=39  second=58  amount=-2
kerning first=39  second=59  amount=-2
kerning first=39  second=64  amount=-2
kerning first=39  second=65  amount=-2
kerning first=39  second=67  amount=-2
kerning first=39  second=71  amount=-2
kerning first=39  second=74  amount=-3
kerning first=39  second=79  amount=-2
kerning first=39  second=81  amount=-2
kerning first=39  second=83  amount=-2
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-2
kerning first=39  second=103  amount=-2
kerning first=39  second=106  amount=-3
kerning first=39  second=111  amount=-2
kerning first=39  second=113  amount=-2
kerning first=39  second=115  amount=-2
kerning first=34  second=35  amount=-4
kerning first=34  second=44  amount=-3
kerning first=34  second=45  amount=-4
kerning first=34  second=46  amount=-3
kerning first=34  second=47  amount=-4
kerning first=34  second=48  amount=-1
kerning first=34  second=49  amount=-1
kerning first=34  second=52  amount=-4
kerning first=34  second=54  amount=-1
kerning first=34  second=56  amount=-1
kerning first=34  second=57  amount=-1
kerning first=34  second=58  amount=-3
kerning first=34  second=59  amount=-3
kerning first=34  second=64  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=67  amount=-1
kerning first=34  second=71  amount=-1
kerning first=34  second=74  amount=-4
kerning first=34  second=79  amount=-1
kerning first=34  second=81  amount=-1
kerning first=34  second=83  amount=-1
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=106  amount=-4
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-1
kerning first=46  second=34  amount=-3
kerning first=46  second=39  amount=-2
kerning first=46  second=41  amount=-1
kerning first=46  second=45  amount=-3
kerning first=46  second=52  amount=-4
kerning first=46  second=63  amount=-3
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=46  second=92  amount=-4
kerning first=46  second=93  amount=-1
kerning first=46  second=116  amount=-3
kerning first=46  second=118  amount=-3
kerning first=46  second=119  amount=-3
kerning first=46  second=121  amount=-3
kerning first=45  second=34  amount=-3
kerning first=45  second=35  amount=-2
kerning first=45  second=39  amount=-2
kerning first=45  second=41  amount=-1
kerning first=45  second=44  amount=-3
kerning first=45  second=46  amount=-3
kerning first=45  second=47  amount=-3
kerning first=45  second=50  amount=-1
kerning first=45  second=55  amount=-3
kerning first=45  second=57  amount=-1
kerning first=45  second=63  amount=-2
kerning first=45  second=74  amount=-4
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-2
kerning first=45  second=92  amount=-3
kerning first=45  second=93  amount=-1
kerning first=45  second=106  amount=-4
kerning first=45  second=115  amount=-1
kerning first=45  second=116  amount=-3
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-3
kerning first=45  second=121  amount=-3
kerning first=45  second=122  amount=-2
