tiles.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tile-1-center
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tile-1-corner-left-bottom
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tile-1-corner-left-top
  rotate: false
  xy: 2, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tile-1-corner-right-bottom
  rotate: false
  xy: 50, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tile-1-corner-right-top
  rotate: false
  xy: 2, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tile-1-horizontal
  rotate: false
  xy: 50, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tile-1-vertical
  rotate: false
  xy: 2, 146
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
